[defaults]
accept_hostkey = True
host_key_checking = False
remote_user = root
roles_path = roles/theirs:roles/ours
lookup_plugins = plugins/lookup_plugins
inventory = hosts
deprecation_warnings = False
nocows = 1
ansible_managed = This file is managed by Ansible.
private_key_file=$HOME/.ssh/id_rsa_ls18_bt11
callback_whitelist = profile_tasks
retry_files_enabled = False
forks = 100
gathering = smart

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
scp_if_ssh = True
control_path = ~/.ssh/ansible-%%r@%%h:%%p
